spring.application.name=BachelorThesis-BE

# Spring DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/mycorsa?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Logging settings
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Connection pool properties
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# Spring Security
codingshadows.app.jwtSecret=1NFHBWIUB23J4H2BVMNFB32I3URHB3528BFRJHFB3985H2IUN3RIJKB35938H53IJ5H35J3KFBEIEFI3JFEWFLKWEFLWFWE
codingshadows.app.jwtExpirationMs=36000000
codingshadows.app.secret=f2157f04a6c208bc3faafbb56d49c293
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true

# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hrconnect.noreply@gmail.com
spring.mail.password=nkce zbnd jzmb nnaw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Swagger UI
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html